.footer {
  // position: relative;
  // z-index: 1;
  width: 100%;
  padding: 6rem 0;
  background: rgba($color: #000000, $alpha: .8);

  .footer-continer {
    max-width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
  }

  .left {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }

  .right {
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: autoS;
  }

  h4 {
    font-size: 1.4rem;
    padding: 1rem 0;
  }

  p {
    font-size: 1.2rem;
    padding: 1rem 0;
  }

  .location {
    display: flex;
    align-items: center;

    p {
      padding-bottom: 0.5rem;
    }

    .h4 {
      padding-top: 0;
    }
  }
}

@media screen and (max-width:640px) {
  .footer{
    .footer-continer{
      grid-template-columns: 1fr;
    }
    .social{
      margin: auto;
    }
  }
}